schemas/organizator.proto

syntax = "proto3";

// You just have to add numbers for some reason
// = is not assigning default number
message Organizator {
	optional string avatar_img = 1;
	string name = 2;
	string last_name = 3;
	optional string regular_number = 5;
	optional string email = 6;
	optional string whatsapp_number = 7;
	optional string tg_tag = 8; /* e.g. MyOrg <=> tg.me/MyOrg */
	optional string viber = 9;
	optional int32 id = 10;
}

message Trip {
	int32 organizator_id = 6;
	string title = 1;
	repeated string images = 2;

	int32  price			= 3;
	string plan				= 5;
	string category			= 7;
	repeated Review reviews = 8;
	repeated PickUpPoint pick_up_points = 9;
}

message PickUpPoint {
	double longitude   = 1;
	double latitude	   = 2;
	string description = 3;
}

message Review {
	int32 stars;
	int32 description;
	int32 user_id
}

message User {
	string name = 1;
	optional string avatar = 2;
	string email = 3;
	bool is_admin = 4;
}
